NUM_OF_TREES = 3
NUM_OF_ATTRIBUTES_PER_TREE = 5
CATEGORICAL_FEATURES = 1,2,5
CLASS_LABEL_INDEX = 50
ATTRIBUTE_NAMES = Sepal.Length,Sepal.Width,Petal.Length,Petal.Width
CLASS_LABEL_VALUES = setosa,versicolor,virginica
CLASS_LABEL_NAME = Species