<PMML xmlns="http://www.dmg.org/PMML-4_2" version="4.2">
   <Header copyright="Copyright (c) 2015 Deepa" description="Random Forest Tree Model" />
   <DataDictionary numberOfFields="5">
      <DataField name="Species" optype="categorical" dataType="string">
         <Value value="setosa" />
         <Value value="versicolor" />
         <Value value="virginica" />
      </DataField>
      <DataField name="Sepal.Length" optype="continuous" dataType="double" />
      <DataField name="Sepal.Width" optype="continuous" dataType="double" />
      <DataField name="Petal.Length" optype="continuous" dataType="double" />
      <DataField name="Petal.Width" optype="continuous" dataType="double" />
   </DataDictionary>
   <MiningModel modelName="randomForest_Model" functionName="classification">
      <MiningSchema>
         <MiningField name="Species" usageType="predicted" />
         <MiningField name="Sepal.Length" usageType="active" />
         <MiningField name="Sepal.Width" usageType="active" />
         <MiningField name="Petal.Length" usageType="active" />
         <MiningField name="Petal.Width" usageType="active" />
      </MiningSchema>
      <Output>
         <OutputField name="Predicted_Species" feature="predictedValue" />
         <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa" />
         <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor" />
         <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica" />
      </Output>
      <Segmentation multipleModelMethod="majorityVote">
         <Segment id="1">
            <True />
            <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
               <MiningSchema>
                  <MiningField name="Species" usageType="predicted" />
                  <MiningField name="Sepal.Length" usageType="active" />
                  <MiningField name="Sepal.Width" usageType="active" />
                  <MiningField name="Petal.Length" usageType="active" />
                  <MiningField name="Petal.Width" usageType="active" />
               </MiningSchema>
               <Node id="1">
                  <True />
                  <Node id="2">
                     <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.35" />
                     <Node id="4" score="setosa">
                        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45" />
                     </Node>
                     <Node id="5" score="versicolor">
                        <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45" />
                     </Node>
                  </Node>
                  <Node id="3">
                     <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.35" />
                     <Node id="6">
                        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85" />
                        <Node id="8" score="setosa">
                           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.7" />
                        </Node>
                        <Node id="9" score="versicolor">
                           <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.7" />
                        </Node>
                     </Node>
                     <Node id="7" score="virginica">
                        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85" />
                     </Node>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="2">
            <True />
            <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
               <MiningSchema>
                  <MiningField name="Species" usageType="predicted" />
                  <MiningField name="Sepal.Length" usageType="active" />
                  <MiningField name="Sepal.Width" usageType="active" />
                  <MiningField name="Petal.Length" usageType="active" />
                  <MiningField name="Petal.Width" usageType="active" />
               </MiningSchema>
               <Node id="1">
                  <True />
                  <Node id="2" score="setosa">
                     <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.7" />
                  </Node>
                  <Node id="3">
                     <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.7" />
                     <Node id="4" score="versicolor">
                        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95" />
                     </Node>
                     <Node id="5" score="virginica">
                        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95" />
                     </Node>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
         <Segment id="3">
            <True />
            <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
               <MiningSchema>
                  <MiningField name="Species" usageType="predicted" />
                  <MiningField name="Sepal.Length" usageType="active" />
                  <MiningField name="Sepal.Width" usageType="active" />
                  <MiningField name="Petal.Length" usageType="active" />
                  <MiningField name="Petal.Width" usageType="active" />
               </MiningSchema>
               <Node id="1">
                  <True />
                  <Node id="2" score="setosa">
                     <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.7" />
                  </Node>
                  <Node id="3">
                     <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.7" />
                     <Node id="4">
                        <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.85" />
                        <Node id="6">
                           <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.25" />
                           <Node id="10">
                              <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85" />
                              <Node id="14" score="versicolor">
                                 <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75" />
                              </Node>
                              <Node id="15">
                                 <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75" />
                                 <Node id="20">
                                    <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3" />
                                    <Node id="24" score="versicolor">
                                       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.6" />
                                    </Node>
                                    <Node id="25" score="virginica">
                                       <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.6" />
                                    </Node>
                                 </Node>
                                 <Node id="21" score="versicolor">
                                    <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3" />
                                 </Node>
                              </Node>
                           </Node>
                           <Node id="11">
                              <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85" />
                              <Node id="16">
                                 <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95" />
                                 <Node id="22" score="versicolor">
                                    <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.65" />
                                 </Node>
                                 <Node id="23" score="virginica">
                                    <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.65" />
                                 </Node>
                              </Node>
                              <Node id="17" score="virginica">
                                 <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95" />
                              </Node>
                           </Node>
                        </Node>
                        <Node id="7">
                           <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.25" />
                           <Node id="12">
                              <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.5" />
                              <Node id="18" score="versicolor">
                                 <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05" />
                              </Node>
                              <Node id="19" score="virginica">
                                 <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05" />
                              </Node>
                           </Node>
                           <Node id="13" score="virginica">
                              <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.5" />
                           </Node>
                        </Node>
                     </Node>
                     <Node id="5">
                        <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.85" />
                        <Node id="8" score="versicolor">
                           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.5" />
                        </Node>
                        <Node id="9" score="virginica">
                           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.5" />
                        </Node>
                     </Node>
                  </Node>
               </Node>
            </TreeModel>
         </Segment>
      </Segmentation>
   </MiningModel>
</PMML>